FROM python:3.9-slim

WORKDIR /app

# Install required system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly based on the error message parameters
RUN pip install --no-cache-dir pandas prometheus-client requests

# Copy the application code and adapter script
COPY batch_job_monitor.py .
COPY adapter.sh .

# Make the adapter script executable
RUN chmod +x adapter.sh

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Expose port for Prometheus metrics
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the batch job monitor with the correct parameters
CMD ["./adapter.sh"]