FROM python:3.9-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY batch_job_monitor.py .

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Expose port for Prometheus metrics
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DB_PATH=/app/data/job_metrics.db

# Run the batch job monitor
CMD ["python", "batch_job_monitor.py", "--db-path", "/app/data/job_metrics.db", "--port", "8000"]